# LibraryManagement

./: .gitignore  LibraryManagement.sln
LibraryManagement/: LibraryManagement.csproj  MappingConfig.cs  Program.cs  appsettings.json
LibraryManagement/Controllers/: AuthorsController.cs  BooksController.cs  BorrowingController.cs  PublishersController.cs  UsersController.cs
LibraryManagement/Data/: LibraryContext.cs
LibraryManagement/Filters/: AdminFilter.cs  UserFilter.cs
LibraryManagement/Migrations/: 20230306115726_AddBooks.Designer.cs  20230306115726_AddBooks.cs  20230310081448_AddAddresstoPublisher.Designer.cs  20230310081448_AddAddresstoPublisher.cs  20230310102042_UpdateAuthor.Designer.cs  20230310102042_UpdateAuthor.cs  LibraryContextModelSnapshot.cs
LibraryManagement/Models/: APIResponse.cs  ApiSettings.cs  ApprovalRequest.cs  Author.cs  Books.cs  Borrowing.cs  Publishers.cs  User.cs
LibraryManagement/Models/DTO/: AdminRegisterDTO.cs  ApprovalDto.cs  ApprovalResponseDto.cs  AuthorCreateDTO.cs  AuthorDTO.cs  AuthorUpsertDTO.cs  AuthorWithBooksDTO.cs  BookCreateDTO.cs  BookDTO.cs  BookUpsertDTO.cs  BookWithAuthorDTO.cs  BorrowingDto.cs  EmailDto.cs  ForgotPasswordDto.cs  LoginRequest.cs  LoginResponse.cs  PublisherCreateDTO.cs  PublisherDTO.cs  PublisherUpsertDTO.cs  RegisterDTO.cs  ResetPasswordDto.cs  UserResponseDto.cs
LibraryManagement/Models/Repository/: IPublisher.cs  IRepository.cs  PublisherRepository.cs  PublisherRepositoryBase.cs  Repository.cs
LibraryManagement/Properties/: launchSettings.json
(+16 files in other folders)
